<!doctype html>
<html class="no-js" lang="">
<head>
    <title>DOCUMENT OBJECT MODEL</title>
</head>
<body>
  <h1> Belajar DOM JavaScript</h1>
  <img src="astronot.jpg" width=300>

  <div id="box1">
  	<div id="p1">Paragraf 1</div>
  </div>
 
  <script>
  	// edit html
  	//menambahkan elemen
  	var el = document.createElement('h2');
  	var text = document.createTextNode('Belajar Programming Online');
  	var box = document.getElementById('box1')

  	el.appendChild(text);
  	box.appendChild(el);

  	//menghapus
  	// box.removeChild(el);

  	//mengedit
  	var el2 = document.createElement('h3');
  	var text2 = document.createTextNode('Belajar Sekarang !');
  	el2.appendChild(text2);

  	var p1 = document.getElementById('p1');

  	box.replaceChild(el2, p1);

  </script>

</body>
</html>