<!doctype html>
<html class="no-js" lang="">
<head>
    <title>DOCUMENT OBJECT MODEL</title>
    <style>
      .merah {
        width: 30%;
      }

      .black {
        border: 5px solid blue;
      }
  </style>
</head>
<body>
  <h1> Belajar DOM JavaScript</h1>
  <img onclick ="berubah()" src="astronot.jpg" width=300 id="gambar" class="black">

  <input type="text" value="nama" id="input">
 
  <script>
    var img = document.getElementById('gambar');
    img.width = 200;

    // img.setAttribute('class', 'merah');
    // tambahkan class css
    img.className += ' merah';

    img.style.borderRadius = '10px';

    var input = document.getElementById('input');
    input.value = "nama lengkap";

    input.style.border = '3px solid violet';
    input.style.backgroundColor = 'yellow';

  </script>

</body>
</html>