<!doctype html>
<html lang="">
<head>
    <title>DOCUMENT OBJECT MODEL</title>
</head>
<body onload="alert('Selamat Datang')">
  <h1> Belajar DOM JavaScript</h1>
  <img onclick ="berubah()" src="astronot.jpg" width=300 id="gambar">

  <input type="text" value="nama" id="input">
 
  <script>
    var img = document.getElementById('gambar');
    img.width = 200;

    // img.setAttribute('class', 'merah');
    // tambahkan class css
    img.className += ' merah';

    // img.style.borderRadius = '10px';

    var input = document.getElementById('input');
    input.value = "nama lengkap";

    input.style.border = '3px solid violet';
    // input.style.backgroundColor = 'yellow';

    //-----------------event---------------
    function berubah(){
      img.style.border = '20px solid red';
    }

    // input.onclick  = function(){ berubah2() };
    function berubah2(){
      input.style.backgroundColor = 'yellow';
    }

    input.addEventListener('mouseenter', function(){
      input.style.backgroundColor = 'yellow';
    });

    input.addEventListener('mouseleave', function (){
      input.style.backgroundColor = 'blue';
    });

  </script>

</body>
</html>