<!doctype html>
<html lang="">
<head>
    <title>DOCUMENT OBJECT MODEL</title>
</head>
<body>
  <h1> Belajar DOM JavaScript</h1>
  <img onclick ="berubah()" src="astronot.jpg" width=300 id="gambar">

  <input type="text" value="nama" id="input">
  <input type="submit" id="submit">

  Namanya adalah <span id="p1"></span>
 
  <script>
  	var img = document.getElementById('gambar');
  	img.width = 200;

  	// img.setAttribute('class', 'merah');
  	// tambahkan class css
  	img.className += ' merah';

  	// img.style.borderRadius = '10px';

  	var input = document.getElementById('input');
  	input.value = "nama lengkap";

  	input.style.border = '3px solid violet';
  	// input.style.backgroundColor = 'yellow';

  	//-----------------event---------------
  	function berubah(){
  		img.style.border = '20px solid red';
  	}

  	// input.onclick  = function(){ berubah2() };
  	function berubah2(){
  		input.style.backgroundColor = 'yellow';
  	}

  	// input.addEventListener('mouseenter', function(){
  	// 	input.style.backgroundColor = 'yellow';
  	// });

  	// input.addEventListener('mouseleave', function (){
  	// 	input.style.backgroundColor = 'blue';
  	// });

  	//-----------------latihan event---------------

  	input.addEventListener('mouseenter', berubah2);

  	input.addEventListener('mouseleave', function (){
  		input.style.backgroundColor = 'blue';
  	});

  	input.onclick = berubah;

  	var submit = document.getElementById('submit');
  	var span = document.getElementById('p1');

  	submit.onclick = function() {
  		var text = input.value;
  		span.innerHTML = text;
  	}

  </script>

</body>
</html>