<!doctype html>
<html class="no-js" lang="">
<head>
    <title>DOCUMENT OBJECT MODEL</title>
</head>
<body>
  <h1> Belajar DOM JavaScript</h1>
  <img src="astronot.jpg" width=300>

  <div id="box1"></div>

  <div class="boxes"></div>
  <div class="boxes"></div>
  <div class="boxes"></div>

  <ul>
  	<li>HTML</li>
  	<li>CSS</li>
  	<li>JavaScript</li>
  </ul>

  <script>
  	//selektor
  	document.getElementById('box1').innerHTML = "Sekolah Koding";
  	
  	// document.getElementsByClassName('boxes')[0].innerHTML = "versi Terbaru";
  	// document.getElementsByClassName('boxes')[1].innerHTML = "versi sebelumnya";
  	// document.getElementsByClassName('boxes')[2].innerHTML = "versi Terlama";

  	var boxes = document.getElementsByClassName('boxes');

  	boxes[0].innerHTML = "versi Terbaru";
  	boxes[1].innerHTML = "versi sebelumnya";
  	boxes[2].innerHTML = "versi Terlama";

  	// document.getElementsByTagName('li').innerHTML = "konten";

  	var list = document.getElementsByTagName('li');

  	list[0].innerHTML = "PHP";
  	list[1].innerHTML = "SASS";
  	list[2].innerHTML = "JQuery";

    // super selektor
    document.querySelectorAll('#box1')[0].innerHTML = "Query ID";
    document.querySelectorAll('.boxes')[0].innerHTML = "Query Class";
    document.querySelectorAll('li')[0].innerHTML = "Query OK";


  </script>

</body>
</html>
